<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <link rel="stylesheet" href="../css/gamesGrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <a href="#" class="logo">Game4U</a>
        <div id="scoreContainer" class="score-display" onclick="showRankingModal()">
            Total Score: <span id="score">0</span>
        
        </div>
        <button onclick="logout()" class="logout">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <span>logout</span>
        </button>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1> All your favorite games in one place</h1>
        </div>
    </section>

    <div id="games" class="scroll-text">HI <span id="firstName">!</span>! WHAT WILL YOU PLAY TODAY? </div>

    <section class="games-container">
        <div class="game-grid">
            <div class="game-item">
                <a href="/html/tetris.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRVBqp93MNqOXyx4DZSvgP8bPGB_wT4C7kJt6cjtvTcm3Y9P18z8qijcBTuJkwrwPpueksVXjRSRz2NzYLtpun6RXZXs6iociyWhGJTFgj" alt="Tetris">
                    <div class="game-info">
                        <h3>Tetris</h3>
                        <p>High Score: <span id="tetris-best">0</span> </p>
                    </div>
                </a>
            </div>
            <div class="game-item">
                <a href="/html/2048.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/1200px-2048_logo.svg.png" alt="2048">
                    <div class="game-info">
                        <h3>2048</h3>
                        <p>High Score: <span id="2048-best">0</span></p>
                    </div>
                </a>
            </div>
            <div class="game-item, inDeveloping">
                <a href="games/SpaceShooter.html">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjSYTUaSDTvC60-PyZf3At0HwRglMtT0ttK8HjJqbzkRDypCu7ngDTJK4UwuYFn4wEpkUDRbApkvBI10UwU-rGVG_OkdXLbeyC9S03vMe0" alt="Space Shooter">
                    <div class="game-info">
                        <h3>Space Shooter</h3>
                        <p>High Score:<span id="SpaceShooter-best">0</span></p>
                    </div>
                </a>
            </div>
            <div class="game-item, inDeveloping">
                <a href="games/Racing.html">
                    <img src="https://images.crazygames.com/xtreme-rivals-car-racing_16x9/20240509070904/xtreme-rivals-car-racing_16x9-cover?auto=format,compress&q=75&cs=strip" alt="Racing">
                    <div class="game-info">
                        <h3>Racing</h3>
                        <p>High Score:<span id="Racing-best">0</span></p>
                    </div>
                </a>
            </div>
            <div class="game-item, inDeveloping">
                <a href="games/StrategyWars.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWmtUhJF--KpeMVdNmNu04vP1zJvFBL2cWI6-Z5lpiXcJvLFNmT81CfGo&s" alt="Strategy Wars">
                    <div class="game-info">
                        <h3>Strategy Wars</h3>
                        <p>High Score: <span id="StrategyWars-best">0</span></p>
                    </div>
                </a>
            </div>
            <div class="game-item, inDeveloping">
                <a href="games/MemoryMatch.html">
                    <img src="https://store-images.s-microsoft.com/image/apps.54588.14090654178473619.aa2706f7-9244-4d37-b59f-3f87f7589476.6a5a6db1-70ba-4b57-a879-7f9264cd3a40?mode=scale&q=90&h=1080&w=1920" alt="Memory Match">
                    <div class="game-info">
                        <h3>Memory Match</h3>
                        <p>High Score:  <span id="MemoryMatch-best">0</span></p>
                    </div>
                </a>
            </div>
    
       
        </div>
    </section>

    <div id="scoreRankingModal" class="modal" >
        <div class="modal-content" onclick="closeRankingModal()">
            <h2>Top Scores 🏆</h2>
            <div class="leaderboard">
                <div class="rank-item">
                    <span>🥇</span>
                    <span id="rank1"></span>
                    <span id="score1"></span>
                </div>
                <div class="rank-item">
                    <span>🥈</span>
                    <span id="rank2"></span>
                    <span id="score2"></span>
                </div>
                <div class="rank-item">
                    <span>🥉</span>
                    <span id="rank3"></span>
                    <span id="score3"></span>
                </div>
            </div>
        </div>
    </div>

    <script src="../src/manageCookie.js"></script>
    <script src="../src/gamesGrid.js" ></script>
    <script src="../src/ScoreRanking.js"></script>

   
</body>
</html>